<!DOCTYPE html>
<html>
<head>
<title>Space World</title>
<style>
body {
  background-color: black;
  color: white;
  font-family: Arial;
  text-align: center;
}

h1 {
  text-shadow: 2px 2px gray;
}

p {
  font-size: 24px;
}

.star {
  height: 2px;
  width: 2px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 1880px 1664px white, 324px 42px white, 303px 586px white,
    1312px 276px white, 451px 625px white, 1416px 690px white,
    1722px 243px white, 1629px 434px white, 234px 2318px white,
    1137px 1032px white, 1040px 983px white, 1330px 24px white,
    935px 1779px white, 899px 1917px white, 114px 221px white,
    1839px 605px white, 1451px 697px white, 1132px 2157px white,
    522px 595px white, 1274px 1899px white, 11px 412px white,
    179px 1784px white, 1031px 543px white, 1966px 1978px white,
    1140px 391px white, 849px 1768px white, 226px 1520px white,
    36px 1546px white, 272px 1208px white, 1608px 1566px white,
    1455px 874px white, 328px 1146px white, 240px 771px white;
}

</style>
</head>

<body>

<h1>Greetings from Space!</h1>

<p>Welcome to my stellar web page.</p>

<script type="text/javascript" src="https://caylent.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/tod1zk/b/9/c95134bc67d3a521bb3f4331beb9b804/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=489fdead"></script>



<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>

</body>
</html>
